@use "varsnmixins" as vm

.nav
    background-color: vm.$mainGreen
    position: fixed
    top: 0
    width: 100%
    height: 3.5rem
    padding: .5rem
    z-index:1
    &__ul
        @include vm.flex(column,wrap)
        gap: 5rem
        position: absolute
        top: 0
        left: 0
        width: 70vw
        height: 100vh
        padding:4rem 2rem 0
        transform: translateX(-110%)
        transform-origin: left
        background-color: vm.$mainGreen
        transition: transform .5s
        &__li
            font:
                size: 1.2em
                weight: bold
            
    &__opener
        position: relative
        width: 2.5rem
        height: 2.5rem
        padding: 0
        z-index:1
.ul--opened
    transform: translateX(0)
    background-image: url('/public/assets/turestaurante_logo.png')
    background-repeat: no-repeat
    background-size: 15rem
    background-position: center bottom 
.body--ul--opened 
    overflow: hidden

.slideWrapper
    @include vm.flex(column,wrap,center,center)
    position: relative
    width:100%
    margin-top: 3.5rem
.slide
    @include vm.flex(column,wrap,center,center)
    position: relative
    width: 100%
    height: max(30vmax,20rem)
    background-position: center
    background-size: cover
    color: #fff
    z-index:0
    &::after
        content:""
        position: absolute
        top:0
        width:100%
        height: 100%
        background-color: rgba( 0 0 0 / .3)
        z-index: -1
    &__title
        text-transform: uppercase
        margin: 0
        font-size: min(5vmax,4em)
        text-align: center
    &__subtitle
        margin: 0
.slide1
    background-image: url("/public/assets/restaurant_slide1.jpg")
.slide2
    background-image: url("/public/assets/disfruta_slide2.jpg")
.slide3
    background-image: url("/public/assets/dessert_sample.jpg")
.slide--hidden
    display: none
.dots
    @include vm.flex(row,wrap,space-around,center)
    position: absolute
    bottom: 1rem
    width: 10rem
    height: 3rem
.dot
    width: .5rem
    height: .5rem
    border-radius: 50%
    background-color: #aaa
    transition: transform .3s
.dot--actual
    transform: scale(1.5)
    background-color: #fff
.description
    padding: 2rem
    margin:0
    background-color: vm.$darkGreen
    font-size: 1.5em
    text-align: center


@media screen and (min-width:1200px)
    .nav
        background-image: url('/public/assets/turestaurante_logo.png')
        background-repeat: no-repeat
        background-position: right 5rem center
        background-size:5rem
        &__ul
            position: static
            width: 100%
            height: 100%
            padding: 0 2rem
            flex-flow: row wrap
            align-items: center
            transform: translateX(0)
            background: none
            &__li
                position: relative
                overflow: hidden
                font-size: 1em
                &::after
                    content:""
                    position: absolute
                    left:0
                    bottom: 0
                    width: 100%
                    height:2px
                    background-color: #fff
                    transform: scaleX(0)
                    transform-origin: center
                    transition: transform .2s
                &:hover::after
                    transform: scaleX(1)
                    
        &__opener
            display: none