@use "varsnmixins" as vm
// RESET
*,::after,::before
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    width:100vw
    min-height: 100vh
    margin:0
    overflow-x: hidden
    background-color: vm.$lightGreen
    font-family: sans-serif
img
    max-width: 100%

ul
    padding: 0
    margin: 0
li
    list-style: none
button
    background: none
    border: none
a
    text-decoration: none
    color: #000
// UTILITY CLASSES
.simple_text
    text-align: justify
    line-height: 2rem
    font-size: 1.1em

.section
    @include vm.flex(column,wrap,center,center)
    width: 100%
    margin-top: 5rem
    &__title
        font:
            size: 3em
            family: vm.$pconflict
// PRINCIPAL STYLES
.header
    width:100%
.main
    width:100%
.foot
    width: 100%