//colors
$mainGreen:#99dd99
$darkGreen:#77aa77
$lightGreen:#f0fff6
//fonts
$pconflict : 'Passions Conflict'
//mixins
@mixin flex($direction:row,$wrap:wrap,$justify:flex-start,$align:flex-start)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align